pipeline:
  build:
    image: lordeidi/yaam_build_image
    commands:
      - apt update
      - apt -y upgrade
      - apt install -y libmrss0-dev libsqlite3-dev libcrypto++-dev
      - cmake -S . -B build
      - cmake --build build
      - 7z a -tzip build.zip build/slurp README.md

  codeberg-release:
    image: woodpeckerci/plugin-gitea-release
    settings:
      api_key:
        from_secret: codeberg_access_token
      base_url: https://codeberg.org
      files:
        - build.zip
      checksum:
        - sha256
        - sha512
      title: ${CI_COMMIT_TAG}
      note: release_notes
    when:
      event: tag
